m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/VHDL/TP2/TP_2_Ex_3/simulation/modelsim
Emux2v1_4b
Z1 w1695368046
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/VHDL/TP2/TP_2_Ex_3/src/mux2v1_4b.vhd
Z5 FH:/VHDL/TP2/TP_2_Ex_3/src/mux2v1_4b.vhd
l0
L4
V@n;73UfEJeAFolWS;aKD80
!s100 GP:Fo?3dKDkZZCcmTe7PF3
Z6 OV;C;10.5b;63
31
Z7 !s110 1695368527
!i10b 1
Z8 !s108 1695368527.000000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/VHDL/TP2/TP_2_Ex_3/src/mux2v1_4b.vhd|
Z10 !s107 H:/VHDL/TP2/TP_2_Ex_3/src/mux2v1_4b.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aar
R2
R3
Z13 DEx4 work 9 mux2v1_4b 0 22 @n;73UfEJeAFolWS;aKD80
l13
L12
VBO1zc7]>Wnj;5b5J78`Qi0
!s100 >zR3n:mjn?mIQPjNmkDM^2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench_mux2v1_4b
Z14 w1695368651
R2
R3
R0
Z15 8H:/VHDL/TP2/TP_2_Ex_3/src/testbench_mux2v1_4b.vhd
Z16 FH:/VHDL/TP2/TP_2_Ex_3/src/testbench_mux2v1_4b.vhd
l0
L6
VAfce@2W>8RSinNojLk8zn0
!s100 C`P3hgG]EF5QzVIDG:V_B1
R6
32
Z17 !s110 1695368655
!i10b 1
Z18 !s108 1695368655.000000
Z19 !s90 -reportprogress|300|-work|work|H:/VHDL/TP2/TP_2_Ex_3/src/testbench_mux2v1_4b.vhd|
Z20 !s107 H:/VHDL/TP2/TP_2_Ex_3/src/testbench_mux2v1_4b.vhd|
!i113 1
Z21 o-work work
R12
Aar
R13
R2
R3
DEx4 work 19 testbench_mux2v1_4b 0 22 Afce@2W>8RSinNojLk8zn0
l17
L12
VTnS7?de@hnFX`CzM50^`80
!s100 T;SUmMk<c4f3LCdh?^>TA2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R21
R12
