vendor_name = ModelSim
source_file = 1, H:/VHDL/TP2/TP_2_Ex_2/TP_2_Ex_2/src/deco1p4.vhd
source_file = 1, H:/VHDL/TP2/TP_2_Ex_3/src/mux2v1_4b.vhd
source_file = 1, H:/VHDL/TP2/TP_2_Ex_4/TP_2_Ex_4/src/deco7seg_en.vhd
source_file = 1, H:/VHDL/TP2/TP_2_Ex_4/TP_2_Ex_4/src/aff_mux.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/VHDL/TP2/TP_2_Ex_4/TP_2_Ex_4/DE2_115.sdc
source_file = 1, H:/VHDL/TP2/TP_2_Ex_4/TP_2_Ex_4/db/DE2_115.cbx.xml
design_name = hard_block
design_name = aff_mux
instance = comp, \hex1[0]~output\, hex1[0]~output, aff_mux, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, aff_mux, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, aff_mux, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, aff_mux, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, aff_mux, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, aff_mux, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, aff_mux, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, aff_mux, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, aff_mux, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, aff_mux, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, aff_mux, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, aff_mux, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, aff_mux, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, aff_mux, 1
instance = comp, \sw[6]~input\, sw[6]~input, aff_mux, 1
instance = comp, \sw[8]~input\, sw[8]~input, aff_mux, 1
instance = comp, \sw[2]~input\, sw[2]~input, aff_mux, 1
instance = comp, \Mux|S[2]~2\, Mux|S[2]~2, aff_mux, 1
instance = comp, \sw[3]~input\, sw[3]~input, aff_mux, 1
instance = comp, \sw[7]~input\, sw[7]~input, aff_mux, 1
instance = comp, \Mux|S[3]~3\, Mux|S[3]~3, aff_mux, 1
instance = comp, \sw[5]~input\, sw[5]~input, aff_mux, 1
instance = comp, \sw[1]~input\, sw[1]~input, aff_mux, 1
instance = comp, \Mux|S[1]~1\, Mux|S[1]~1, aff_mux, 1
instance = comp, \sw[4]~input\, sw[4]~input, aff_mux, 1
instance = comp, \sw[0]~input\, sw[0]~input, aff_mux, 1
instance = comp, \Mux|S[0]~0\, Mux|S[0]~0, aff_mux, 1
instance = comp, \Deco1|Mux6~0\, Deco1|Mux6~0, aff_mux, 1
instance = comp, \Deco1|Mux6~1\, Deco1|Mux6~1, aff_mux, 1
instance = comp, \Deco1|Mux5~0\, Deco1|Mux5~0, aff_mux, 1
instance = comp, \Deco1|Mux5~1\, Deco1|Mux5~1, aff_mux, 1
instance = comp, \Deco1|Mux4~0\, Deco1|Mux4~0, aff_mux, 1
instance = comp, \Deco1|Mux4~1\, Deco1|Mux4~1, aff_mux, 1
instance = comp, \Deco1|Mux3~0\, Deco1|Mux3~0, aff_mux, 1
instance = comp, \Deco1|Mux3~1\, Deco1|Mux3~1, aff_mux, 1
instance = comp, \Deco1|Mux2~0\, Deco1|Mux2~0, aff_mux, 1
instance = comp, \Deco1|Mux2~1\, Deco1|Mux2~1, aff_mux, 1
instance = comp, \Deco1|Mux1~0\, Deco1|Mux1~0, aff_mux, 1
instance = comp, \Deco1|Mux1~1\, Deco1|Mux1~1, aff_mux, 1
instance = comp, \Deco1|Mux0~0\, Deco1|Mux0~0, aff_mux, 1
instance = comp, \Deco1|Mux0~1\, Deco1|Mux0~1, aff_mux, 1
instance = comp, \Deco0|Mux6~0\, Deco0|Mux6~0, aff_mux, 1
instance = comp, \Deco0|Mux5~0\, Deco0|Mux5~0, aff_mux, 1
instance = comp, \Deco0|Mux4~0\, Deco0|Mux4~0, aff_mux, 1
instance = comp, \Deco0|Mux3~0\, Deco0|Mux3~0, aff_mux, 1
instance = comp, \Deco0|Mux2~0\, Deco0|Mux2~0, aff_mux, 1
instance = comp, \Deco0|Mux1~0\, Deco0|Mux1~0, aff_mux, 1
instance = comp, \Deco0|Mux0~0\, Deco0|Mux0~0, aff_mux, 1
