// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "aff_mux")
  (DATE "09/22/2023 11:45:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (916:916:916))
        (IOPATH i o (1575:1575:1575) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (385:385:385))
        (IOPATH i o (1655:1655:1655) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (172:172:172))
        (IOPATH i o (1645:1645:1645) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (355:355:355))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (483:483:483))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (352:352:352))
        (IOPATH i o (3085:3085:3085) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (157:157:157) (175:175:175))
        (IOPATH i o (3095:3095:3095) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1651:1651:1651))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1208:1208:1208))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (2397:2397:2397))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (806:806:806))
        (IOPATH i o (1585:1585:1585) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1597:1597:1597))
        (IOPATH i o (1585:1585:1585) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1996:1996:1996))
        (IOPATH i o (3085:3085:3085) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hex0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (2248:2248:2248))
        (IOPATH i o (1575:1575:1575) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux\|S\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1632:1632:1632) (1825:1825:1825))
        (PORT datac (2045:2045:2045) (2292:2292:2292))
        (PORT datad (1585:1585:1585) (1765:1765:1765))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux\|S\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1820:1820:1820))
        (PORT datab (1625:1625:1625) (1817:1817:1817))
        (PORT datac (1879:1879:1879) (2106:2106:2106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux\|S\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1616:1616:1616) (1809:1809:1809))
        (PORT datac (2046:2046:2046) (2293:2293:2293))
        (PORT datad (1457:1457:1457) (1623:1623:1623))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sw\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux\|S\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2126:2126:2126))
        (PORT datac (1603:1603:1603) (1795:1795:1795))
        (PORT datad (1452:1452:1452) (1617:1617:1617))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (827:827:827))
        (PORT datab (539:539:539) (627:627:627))
        (PORT datac (690:690:690) (802:802:802))
        (PORT datad (514:514:514) (597:597:597))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (140:140:140))
        (PORT datad (2280:2280:2280) (2575:2575:2575))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (821:821:821))
        (PORT datab (535:535:535) (623:623:623))
        (PORT datac (684:684:684) (796:796:796))
        (PORT datad (517:517:517) (601:601:601))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (402:402:402))
        (PORT datad (2111:2111:2111) (2382:2382:2382))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (829:829:829))
        (PORT datab (540:540:540) (628:628:628))
        (PORT datac (692:692:692) (805:805:805))
        (PORT datad (512:512:512) (597:597:597))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (2280:2280:2280) (2575:2575:2575))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (820:820:820))
        (PORT datab (535:535:535) (622:622:622))
        (PORT datac (683:683:683) (795:795:795))
        (PORT datad (518:518:518) (601:601:601))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (418:418:418))
        (PORT datad (2110:2110:2110) (2381:2381:2381))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (824:824:824))
        (PORT datab (537:537:537) (625:625:625))
        (PORT datac (687:687:687) (799:799:799))
        (PORT datad (516:516:516) (599:599:599))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datad (2276:2276:2276) (2571:2571:2571))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (830:830:830))
        (PORT datab (541:541:541) (629:629:629))
        (PORT datac (692:692:692) (805:805:805))
        (PORT datad (512:512:512) (596:596:596))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (145:145:145))
        (PORT datad (2278:2278:2278) (2573:2573:2573))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (832:832:832))
        (PORT datab (542:542:542) (630:630:630))
        (PORT datac (694:694:694) (806:806:806))
        (PORT datad (511:511:511) (595:595:595))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (403:403:403))
        (PORT datad (2115:2115:2115) (2387:2387:2387))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (140:140:140))
        (PORT datad (2279:2279:2279) (2574:2574:2574))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (398:398:398))
        (PORT datad (2115:2115:2115) (2387:2387:2387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (435:435:435))
        (PORT datad (2116:2116:2116) (2388:2388:2388))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (PORT datad (2116:2116:2116) (2388:2388:2388))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datad (2281:2281:2281) (2577:2577:2577))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (389:389:389))
        (PORT datad (2114:2114:2114) (2385:2385:2385))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Deco0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (401:401:401))
        (PORT datad (2113:2113:2113) (2385:2385:2385))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
