|exo3_complet
E[1] => encodeur_prio:num.inter[1]
E[2] => encodeur_prio:num.inter[2]
E[3] => encodeur_prio:num.inter[3]
E[4] => encodeur_prio:num.inter[4]
E[5] => encodeur_prio:num.inter[5]
E[6] => encodeur_prio:num.inter[6]
E[7] => encodeur_prio:num.inter[7]
E[8] => encodeur_prio:num.inter[8]
E[9] => encodeur_prio:num.inter[9]
E[10] => encodeur_prio:num.inter[10]
E[11] => encodeur_prio:num.inter[11]
E[12] => encodeur_prio:num.inter[12]
E[13] => encodeur_prio:num.inter[13]
E[14] => encodeur_prio:num.inter[14]
E[15] => encodeur_prio:num.inter[15]
S[0] <= deco7seg:deco.S[0]
S[1] <= deco7seg:deco.S[1]
S[2] <= deco7seg:deco.S[2]
S[3] <= deco7seg:deco.S[3]
S[4] <= deco7seg:deco.S[4]
S[5] <= deco7seg:deco.S[5]
S[6] <= deco7seg:deco.S[6]


|exo3_complet|encodeur_prio:num
inter[1] => numero.DATAA
inter[2] => numero.OUTPUTSELECT
inter[2] => numero.DATAA
inter[3] => numero.OUTPUTSELECT
inter[3] => numero.OUTPUTSELECT
inter[4] => numero.OUTPUTSELECT
inter[4] => numero.OUTPUTSELECT
inter[4] => numero.DATAA
inter[5] => numero.OUTPUTSELECT
inter[5] => numero.OUTPUTSELECT
inter[5] => numero.OUTPUTSELECT
inter[6] => numero.OUTPUTSELECT
inter[6] => numero.OUTPUTSELECT
inter[6] => numero.OUTPUTSELECT
inter[7] => numero.OUTPUTSELECT
inter[7] => numero.OUTPUTSELECT
inter[7] => numero.OUTPUTSELECT
inter[8] => numero.OUTPUTSELECT
inter[8] => numero.OUTPUTSELECT
inter[8] => numero.OUTPUTSELECT
inter[8] => numero.DATAA
inter[9] => numero.OUTPUTSELECT
inter[9] => numero.OUTPUTSELECT
inter[9] => numero.OUTPUTSELECT
inter[9] => numero.OUTPUTSELECT
inter[10] => numero.OUTPUTSELECT
inter[10] => numero.OUTPUTSELECT
inter[10] => numero.OUTPUTSELECT
inter[10] => numero.OUTPUTSELECT
inter[11] => numero.OUTPUTSELECT
inter[11] => numero.OUTPUTSELECT
inter[11] => numero.OUTPUTSELECT
inter[11] => numero.OUTPUTSELECT
inter[12] => numero.OUTPUTSELECT
inter[12] => numero.OUTPUTSELECT
inter[12] => numero.OUTPUTSELECT
inter[12] => numero.OUTPUTSELECT
inter[13] => numero.OUTPUTSELECT
inter[13] => numero.OUTPUTSELECT
inter[13] => numero.OUTPUTSELECT
inter[13] => numero.OUTPUTSELECT
inter[14] => numero.OUTPUTSELECT
inter[14] => numero.OUTPUTSELECT
inter[14] => numero.OUTPUTSELECT
inter[14] => numero.OUTPUTSELECT
inter[15] => numero.OUTPUTSELECT
inter[15] => numero.OUTPUTSELECT
inter[15] => numero.OUTPUTSELECT
inter[15] => numero.OUTPUTSELECT
numero[0] <= numero.DB_MAX_OUTPUT_PORT_TYPE
numero[1] <= numero.DB_MAX_OUTPUT_PORT_TYPE
numero[2] <= numero.DB_MAX_OUTPUT_PORT_TYPE
numero[3] <= numero.DB_MAX_OUTPUT_PORT_TYPE


|exo3_complet|deco7seg:deco
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


