// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Carte_DE2_115")
  (DATE "10/04/2023 15:10:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2772:2772:2772) (2737:2737:2737))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a1_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3773:3773:3773) (3598:3598:3598))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a1_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a2_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3435:3435:3435) (3281:3281:3281))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a2_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3057:3057:3057) (2995:2995:2995))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a4_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4348:4348:4348) (4108:4108:4108))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a4_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a5_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2716:2716:2716) (2614:2614:2614))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a5_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a6_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2509:2509:2509) (2483:2483:2483))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a6_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a7_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2095:2095:2095) (2141:2141:2141))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a7_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a8_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2624:2624:2624) (2614:2614:2614))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a8_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a9_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2718:2718:2718) (2659:2659:2659))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a9_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a10_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3954:3954:3954) (3717:3717:3717))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a10_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a11_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4142:4142:4142) (3896:3896:3896))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a11_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a12_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (5626:5626:5626) (5428:5428:5428))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a12_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a13_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2360:2360:2360) (2386:2386:2386))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a13_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a14_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2629:2629:2629) (2616:2616:2616))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a14_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDR_a15_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4516:4516:4516) (4331:4331:4331))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR_a15_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDG_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3437:3437:3437) (3214:3214:3214))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDG_a1_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3903:3903:3903) (3637:3637:3637))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG_a1_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDG_a2_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4814:4814:4814) (4586:4586:4586))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG_a2_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE LEDG_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2425:2425:2425) (2368:2368:2368))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a0_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2116:2116:2116) (1914:1914:1914))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a0_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a1_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (497:497:497) (431:431:431))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a1_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a2_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2079:2079:2079) (1964:1964:1964))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a2_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a3_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1231:1231:1231) (1157:1157:1157))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a3_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a4_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1541:1541:1541) (1444:1444:1444))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a4_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a5_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1290:1290:1290) (1150:1150:1150))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a5_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE Hex0_a6_a_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (980:980:980) (1100:1100:1100))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Hex0_a6_a_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2327:2327:2327) (2412:2412:2412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Key_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a0_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a0_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3561:3561:3561) (3725:3725:3725))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_aq_a0_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Key_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a17_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a0_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a0_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a1_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a1_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3661:3661:3661) (3839:3839:3839))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a1_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a1_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a2_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a2_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4500:4500:4500) (4586:4586:4586))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_aq_a2_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a2_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a2_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a3_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a3_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a3_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4616:4616:4616) (4724:4724:4724))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a3_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a3_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a4_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a4_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3602:3602:3602) (3755:3755:3755))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_aq_a4_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a4_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a4_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a4_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a5_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a5_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a5_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3503:3503:3503) (3674:3674:3674))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a5_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a5_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a6_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a6_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a6_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4812:4812:4812) (4884:4884:4884))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a6_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a6_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a7_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a7_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3611:3611:3611) (3786:3786:3786))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_aq_a7_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a7_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (897:897:897) (834:834:834))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a7_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3382:3382:3382) (3556:3556:3556))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_aq_a7_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3598:3598:3598) (3768:3768:3768))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_aq_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a14_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a15_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a9_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3717:3717:3717) (3905:3905:3905))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a9_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (262:262:262) (328:328:328))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a9)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a7_a_a7_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3679:3679:3679) (3855:3855:3855))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a7_a_a7_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (383:383:383) (361:361:361))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a7_a_a7)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a16_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a7_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1092:1092:1092) (982:982:982))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a7_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3882:3882:3882) (4020:4020:4020))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a7_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3538:3538:3538) (3664:3664:3664))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a7_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3804:3804:3804) (3963:3963:3963))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_a6_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3716:3716:3716) (3904:3904:3904))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_a6_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (294:294:294) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_a6_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (410:410:410) (427:427:427))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a6_a_a6)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_a8_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3795:3795:3795) (3959:3959:3959))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_a8_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3632:3632:3632) (3817:3817:3817))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a1_a_a8)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (883:883:883) (822:822:822))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4789:4789:4789) (4872:4872:4872))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3341:3341:3341) (3503:3503:3503))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3797:3797:3797) (3953:3953:3953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a6_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (384:384:384) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_a5_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3716:3716:3716) (3904:3904:3904))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_a5_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (294:294:294) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_a5_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (263:263:263) (329:329:329))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a5_a_a5)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (883:883:883) (822:822:822))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3502:3502:3502) (3664:3664:3664))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3341:3341:3341) (3503:3503:3503))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3797:3797:3797) (3953:3953:3953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a5_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (384:384:384) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_a4_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3712:3712:3712) (3900:3900:3900))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_a4_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (295:295:295) (369:369:369))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_a4_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (263:263:263) (330:330:330))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a4_a_a4)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (883:883:883) (822:822:822))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3528:3528:3528) (3671:3671:3671))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3341:3341:3341) (3503:3503:3503))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3797:3797:3797) (3953:3953:3953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a4_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (384:384:384) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_a3_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (308:308:308) (383:383:383))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3849:3849:3849) (3981:3981:3981))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (264:264:264) (329:329:329))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a3_a_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (883:883:883) (822:822:822))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4594:4594:4594) (4701:4701:4701))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3341:3341:3341) (3503:3503:3503))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3797:3797:3797) (3953:3953:3953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a3_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (384:384:384) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_a2_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3717:3717:3717) (3905:3905:3905))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_a2_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (293:293:293) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (255:255:255) (317:317:317))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a2_a_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (883:883:883) (822:822:822))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4880:4880:4880) (4902:4902:4902))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3341:3341:3341) (3503:3503:3503))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3797:3797:3797) (3953:3953:3953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a2_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (384:384:384) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_a1_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3718:3718:3718) (3906:3906:3906))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (469:469:469) (501:501:501))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (440:440:440) (458:458:458))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a1_a_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (883:883:883) (822:822:822))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3878:3878:3878) (4030:4030:4030))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3341:3341:3341) (3503:3503:3503))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3797:3797:3797) (3953:3953:3953))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a1_a_ENA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (384:384:384) (367:367:367))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (PORT ena (653:653:653) (626:626:626))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3668:3668:3668) (3840:3840:3840))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3678:3678:3678) (3854:3854:3854))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (431:431:431) (457:457:457))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registre_dec_aq_sig_a0_a_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (1092:1092:1092) (982:982:982))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3874:3874:3874) (4032:4032:4032))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3538:3538:3538) (3664:3664:3664))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE registre_dec_aq_sig_a0_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3804:3804:3804) (3963:3963:3963))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registre_dec_aq_sig_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a12_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3679:3679:3679) (3850:3850:3850))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3853:3853:3853) (4000:4000:4000))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compteur_aq_sig_a3)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (590:590:590) (543:543:543))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a0_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3381:3381:3381) (3555:3555:3555))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compteur_aq_sig_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (583:583:583) (546:546:546))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW_a13_a_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_a5_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (287:287:287) (362:362:362))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compteur_aq_sig_a1_a_a5)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_a6_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4762:4762:4762) (4847:4847:4847))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_a6_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (285:285:285) (355:355:355))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compteur_aq_sig_a1_a_a6)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (590:590:590) (543:543:543))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3644:3644:3644) (3819:3819:3819))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3381:3381:3381) (3555:3555:3555))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a1_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3683:3683:3683) (3850:3850:3850))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compteur_aq_sig_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a2_a_a8_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (287:287:287) (361:361:361))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a2_a_a8_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4600:4600:4600) (4708:4708:4708))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compteur_aq_sig_a2_a_a8)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (590:590:590) (543:543:543))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a2_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4770:4770:4770) (4827:4827:4827))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a2_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3381:3381:3381) (3555:3555:3555))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a2_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3683:3683:3683) (3850:3850:3850))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compteur_aq_sig_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_a_a10_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4600:4600:4600) (4709:4709:4709))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_a_a10_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (267:267:267) (335:335:335))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compteur_aq_sig_a3_a_a10)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (590:590:590) (543:543:543))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_a_ASDATA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4644:4644:4644) (4749:4749:4749))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_a_CLRN_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3381:3381:3381) (3555:3555:3555))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE compteur_aq_sig_a3_a_SLOAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3683:3683:3683) (3850:3850:3850))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE compteur_aq_sig_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (546:546:546) (563:563:563))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (370:370:370) (367:367:367))
        (PORT clrn (583:583:583) (546:546:546))
        (PORT sload (607:607:607) (652:652:652))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux6_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3315:3315:3315) (3181:3181:3181))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux6_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4239:4239:4239) (4014:4014:4014))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux6_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3366:3366:3366) (3219:3219:3219))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux6_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2670:2670:2670) (2675:2675:2675))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux6_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux5_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3307:3307:3307) (3173:3173:3173))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux5_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4235:4235:4235) (4010:4010:4010))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux5_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3374:3374:3374) (3228:3228:3228))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux5_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2668:2668:2668) (2673:2673:2673))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux5_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux4_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3307:3307:3307) (3172:3172:3172))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux4_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4235:4235:4235) (4010:4010:4010))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux4_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3374:3374:3374) (3229:3229:3229))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux4_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2668:2668:2668) (2673:2673:2673))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux4_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux3_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (662:662:662) (662:662:662))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux3_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (687:687:687) (676:676:676))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux3_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (642:642:642) (629:629:629))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux3_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (269:269:269) (337:337:337))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux3_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux2_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (663:663:663) (664:664:664))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux2_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (685:685:685) (674:674:674))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux2_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (639:639:639) (626:626:626))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux2_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (267:267:267) (334:334:334))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux2_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux1_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3315:3315:3315) (3182:3182:3182))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux1_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4239:4239:4239) (4015:4015:4015))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux1_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3366:3366:3366) (3218:3218:3218))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux1_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2670:2670:2670) (2676:2676:2676))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux1_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux0_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3310:3310:3310) (3176:3176:3176))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux0_a0_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (4236:4236:4236) (4011:4011:4011))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux0_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (3371:3371:3371) (3225:3225:3225))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_routing_wire")
    (INSTANCE deco7seg_aMux0_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2669:2669:2669) (2674:2674:2674))
        (IOPATH datainglitch dataout (350:350:350) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE deco7seg_aMux0_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
