vendor_name = ModelSim
source_file = 1, H:/VHDL/TP_3/TP_3/src/registre_en.vhd
source_file = 1, H:/VHDL/TP_3/TP_3/src/Carte_DE2_115.vhd
source_file = 1, H:/VHDL/TP_3/TP_3/src/registre_dec.vhd
source_file = 1, H:/VHDL/TP_3/TP_3/src/registre_dec_tb.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/VHDL/TP_3/TP_3/DE2_115.sdc
source_file = 1, H:/VHDL/TP_3/TP_3/db/DE2_115.cbx.xml
design_name = hard_block
design_name = Carte_DE2_115
instance = comp, LEDR_a0_a_aoutput, LEDR[0]~output, Carte_DE2_115, 1
instance = comp, LEDR_a1_a_aoutput, LEDR[1]~output, Carte_DE2_115, 1
instance = comp, LEDR_a2_a_aoutput, LEDR[2]~output, Carte_DE2_115, 1
instance = comp, LEDR_a3_a_aoutput, LEDR[3]~output, Carte_DE2_115, 1
instance = comp, LEDR_a4_a_aoutput, LEDR[4]~output, Carte_DE2_115, 1
instance = comp, LEDR_a5_a_aoutput, LEDR[5]~output, Carte_DE2_115, 1
instance = comp, LEDR_a6_a_aoutput, LEDR[6]~output, Carte_DE2_115, 1
instance = comp, LEDR_a7_a_aoutput, LEDR[7]~output, Carte_DE2_115, 1
instance = comp, LEDR_a8_a_aoutput, LEDR[8]~output, Carte_DE2_115, 1
instance = comp, LEDR_a9_a_aoutput, LEDR[9]~output, Carte_DE2_115, 1
instance = comp, LEDR_a10_a_aoutput, LEDR[10]~output, Carte_DE2_115, 1
instance = comp, LEDR_a11_a_aoutput, LEDR[11]~output, Carte_DE2_115, 1
instance = comp, LEDR_a12_a_aoutput, LEDR[12]~output, Carte_DE2_115, 1
instance = comp, LEDR_a13_a_aoutput, LEDR[13]~output, Carte_DE2_115, 1
instance = comp, LEDR_a14_a_aoutput, LEDR[14]~output, Carte_DE2_115, 1
instance = comp, LEDR_a15_a_aoutput, LEDR[15]~output, Carte_DE2_115, 1
instance = comp, LEDR_a16_a_aoutput, LEDR[16]~output, Carte_DE2_115, 1
instance = comp, LEDR_a17_a_aoutput, LEDR[17]~output, Carte_DE2_115, 1
instance = comp, LEDG_a0_a_aoutput, LEDG[0]~output, Carte_DE2_115, 1
instance = comp, LEDG_a1_a_aoutput, LEDG[1]~output, Carte_DE2_115, 1
instance = comp, LEDG_a2_a_aoutput, LEDG[2]~output, Carte_DE2_115, 1
instance = comp, LEDG_a3_a_aoutput, LEDG[3]~output, Carte_DE2_115, 1
instance = comp, LEDG_a4_a_aoutput, LEDG[4]~output, Carte_DE2_115, 1
instance = comp, LEDG_a5_a_aoutput, LEDG[5]~output, Carte_DE2_115, 1
instance = comp, LEDG_a6_a_aoutput, LEDG[6]~output, Carte_DE2_115, 1
instance = comp, LEDG_a7_a_aoutput, LEDG[7]~output, Carte_DE2_115, 1
instance = comp, Hex0_a0_a_aoutput, Hex0[0]~output, Carte_DE2_115, 1
instance = comp, Hex0_a1_a_aoutput, Hex0[1]~output, Carte_DE2_115, 1
instance = comp, Hex0_a2_a_aoutput, Hex0[2]~output, Carte_DE2_115, 1
instance = comp, Hex0_a3_a_aoutput, Hex0[3]~output, Carte_DE2_115, 1
instance = comp, Hex0_a4_a_aoutput, Hex0[4]~output, Carte_DE2_115, 1
instance = comp, Hex0_a5_a_aoutput, Hex0[5]~output, Carte_DE2_115, 1
instance = comp, Hex0_a6_a_aoutput, Hex0[6]~output, Carte_DE2_115, 1
instance = comp, Key_a0_a_ainput, Key[0]~input, Carte_DE2_115, 1
instance = comp, SW_a0_a_ainput, SW[0]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a0_a_afeeder, registre|q[0]~feeder, Carte_DE2_115, 1
instance = comp, Key_a1_a_ainput, Key[1]~input, Carte_DE2_115, 1
instance = comp, SW_a17_a_ainput, SW[17]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a0_a, registre|q[0], Carte_DE2_115, 1
instance = comp, SW_a1_a_ainput, SW[1]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a1_a_afeeder, registre|q[1]~feeder, Carte_DE2_115, 1
instance = comp, registre_aq_a1_a, registre|q[1], Carte_DE2_115, 1
instance = comp, SW_a2_a_ainput, SW[2]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a2_a, registre|q[2], Carte_DE2_115, 1
instance = comp, SW_a3_a_ainput, SW[3]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a3_a_afeeder, registre|q[3]~feeder, Carte_DE2_115, 1
instance = comp, registre_aq_a3_a, registre|q[3], Carte_DE2_115, 1
instance = comp, SW_a4_a_ainput, SW[4]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a4_a_afeeder, registre|q[4]~feeder, Carte_DE2_115, 1
instance = comp, registre_aq_a4_a, registre|q[4], Carte_DE2_115, 1
instance = comp, SW_a5_a_ainput, SW[5]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a5_a, registre|q[5], Carte_DE2_115, 1
instance = comp, SW_a6_a_ainput, SW[6]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a6_a_afeeder, registre|q[6]~feeder, Carte_DE2_115, 1
instance = comp, registre_aq_a6_a, registre|q[6], Carte_DE2_115, 1
instance = comp, SW_a7_a_ainput, SW[7]~input, Carte_DE2_115, 1
instance = comp, registre_aq_a7_a, registre|q[7], Carte_DE2_115, 1
instance = comp, SW_a15_a_ainput, SW[15]~input, Carte_DE2_115, 1
instance = comp, SW_a14_a_ainput, SW[14]~input, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a7_a_a7, registre_dec|q_sig[7]~7, Carte_DE2_115, 1
instance = comp, SW_a16_a_ainput, SW[16]~input, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a7_a, registre_dec|q_sig[7], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a6_a_a6, registre_dec|q_sig[6]~6, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a1_a_a9, registre_dec|q_sig[1]~9, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a6_a, registre_dec|q_sig[6], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a5_a_a5, registre_dec|q_sig[5]~5, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a5_a, registre_dec|q_sig[5], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a4_a_a4, registre_dec|q_sig[4]~4, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a4_a, registre_dec|q_sig[4], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a3_a_a3, registre_dec|q_sig[3]~3, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a3_a, registre_dec|q_sig[3], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a2_a_a2, registre_dec|q_sig[2]~2, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a2_a, registre_dec|q_sig[2], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a1_a_a1, registre_dec|q_sig[1]~1, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a1_a, registre_dec|q_sig[1], Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a8, registre_dec|q_sig~8, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a0_a_a0, registre_dec|q_sig[0]~0, Carte_DE2_115, 1
instance = comp, registre_dec_aq_sig_a0_a, registre_dec|q_sig[0], Carte_DE2_115, 1
instance = comp, SW_a8_a_ainput, SW[8]~input, Carte_DE2_115, 1
instance = comp, SW_a9_a_ainput, SW[9]~input, Carte_DE2_115, 1
instance = comp, SW_a10_a_ainput, SW[10]~input, Carte_DE2_115, 1
instance = comp, SW_a11_a_ainput, SW[11]~input, Carte_DE2_115, 1
instance = comp, SW_a12_a_ainput, SW[12]~input, Carte_DE2_115, 1
instance = comp, SW_a13_a_ainput, SW[13]~input, Carte_DE2_115, 1
instance = comp, Key_a2_a_ainput, Key[2]~input, Carte_DE2_115, 1
instance = comp, Key_a3_a_ainput, Key[3]~input, Carte_DE2_115, 1
