vendor_name = ModelSim
source_file = 1, H:/VHDL/TP2/TP_2_Ex_2/TP_2_Ex_2/src/deco1p4.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/VHDL/TP2/TP_2_Ex_2/TP_2_Ex_2/DE2_115.sdc
source_file = 1, H:/VHDL/TP2/TP_2_Ex_2/TP_2_Ex_2/db/DE2_115.cbx.xml
design_name = hard_block
design_name = deco1p4
instance = comp, \s_deco[0]~output\, s_deco[0]~output, deco1p4, 1
instance = comp, \s_deco[1]~output\, s_deco[1]~output, deco1p4, 1
instance = comp, \s_deco[2]~output\, s_deco[2]~output, deco1p4, 1
instance = comp, \s_deco[3]~output\, s_deco[3]~output, deco1p4, 1
instance = comp, \en~input\, en~input, deco1p4, 1
instance = comp, \sel[0]~input\, sel[0]~input, deco1p4, 1
instance = comp, \sel[1]~input\, sel[1]~input, deco1p4, 1
instance = comp, \s_deco~0\, s_deco~0, deco1p4, 1
instance = comp, \s_deco~1\, s_deco~1, deco1p4, 1
instance = comp, \s_deco~2\, s_deco~2, deco1p4, 1
instance = comp, \s_deco~3\, s_deco~3, deco1p4, 1
