vendor_name = ModelSim
source_file = 1, H:/Programmation/VHDL/TP_1_Ex_1/src/mux4v1.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/Programmation/VHDL/TP_1_Ex_1/DE2_115.sdc
source_file = 1, H:/Programmation/VHDL/TP_1_Ex_1/db/DE2_115.cbx.xml
design_name = hard_block
design_name = mux4v1
instance = comp, \s~output\, s~output, mux4v1, 1
instance = comp, \d[3]~input\, d[3]~input, mux4v1, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux4v1, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux4v1, 1
instance = comp, \d[1]~input\, d[1]~input, mux4v1, 1
instance = comp, \d[0]~input\, d[0]~input, mux4v1, 1
instance = comp, \Mux0~0\, Mux0~0, mux4v1, 1
instance = comp, \d[2]~input\, d[2]~input, mux4v1, 1
instance = comp, \Mux0~1\, Mux0~1, mux4v1, 1
