// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exo3_complet")
  (DATE "09/15/2023 11:18:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2844:2844:2844) (2886:2886:2886))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1475:1475:1475))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4118:4118:4118) (4040:4040:4040))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (655:655:655))
        (IOPATH i o (2703:2703:2703) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (350:350:350))
        (IOPATH i o (2703:2703:2703) (2613:2613:2613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1659:1659:1659) (1625:1625:1625))
        (IOPATH i o (4783:4783:4783) (4388:4388:4388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1716:1716:1716))
        (IOPATH i o (2603:2603:2603) (2693:2693:2693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3491:3491:3491) (3744:3744:3744))
        (PORT datac (3488:3488:3488) (3743:3743:3743))
        (PORT datad (3388:3388:3388) (3638:3638:3638))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3414:3414:3414))
        (PORT datab (3458:3458:3458) (3719:3719:3719))
        (PORT datac (3092:3092:3092) (3354:3354:3354))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (298:298:298))
        (PORT datab (3144:3144:3144) (3406:3406:3406))
        (PORT datac (3472:3472:3472) (3732:3732:3732))
        (PORT datad (224:224:224) (255:255:255))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3414:3414:3414))
        (PORT datab (3126:3126:3126) (3390:3390:3390))
        (PORT datac (3105:3105:3105) (3374:3374:3374))
        (PORT datad (3444:3444:3444) (3699:3699:3699))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (423:423:423))
        (PORT datab (254:254:254) (295:295:295))
        (PORT datac (3480:3480:3480) (3742:3742:3742))
        (PORT datad (3387:3387:3387) (3637:3637:3637))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3381:3381:3381))
        (PORT datab (3099:3099:3099) (3368:3368:3368))
        (PORT datac (3118:3118:3118) (3373:3373:3373))
        (PORT datad (3485:3485:3485) (3739:3739:3739))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (3394:3394:3394) (3629:3629:3629))
        (PORT datac (3086:3086:3086) (3343:3343:3343))
        (PORT datad (2778:2778:2778) (3040:3040:3040))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3791:3791:3791))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3492:3492:3492) (3749:3749:3749))
        (PORT datad (3391:3391:3391) (3641:3641:3641))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (3095:3095:3095))
        (PORT datab (3097:3097:3097) (3367:3367:3367))
        (PORT datac (3118:3118:3118) (3373:3373:3373))
        (PORT datad (3487:3487:3487) (3741:3741:3741))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3575:3575:3575))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3362:3362:3362) (3596:3596:3596))
        (PORT datad (379:379:379) (376:376:376))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3415:3415:3415) (3676:3676:3676))
        (PORT datac (3428:3428:3428) (3680:3680:3680))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3415:3415:3415))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (3104:3104:3104) (3372:3372:3372))
        (PORT datad (375:375:375) (381:381:381))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (3149:3149:3149) (3413:3413:3413))
        (PORT datac (3481:3481:3481) (3743:3743:3743))
        (PORT datad (3297:3297:3297) (3529:3529:3529))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3127:3127:3127) (3413:3413:3413))
        (PORT datab (3148:3148:3148) (3412:3412:3412))
        (PORT datac (3479:3479:3479) (3742:3742:3742))
        (PORT datad (3296:3296:3296) (3528:3528:3528))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2835:2835:2835) (3097:3097:3097))
        (PORT datab (3397:3397:3397) (3632:3632:3632))
        (PORT datac (3087:3087:3087) (3344:3344:3344))
        (PORT datad (3488:3488:3488) (3742:3742:3742))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (286:286:286))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (216:216:216) (255:255:255))
        (PORT datad (3426:3426:3426) (3678:3678:3678))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4001:4001:4001) (3984:3984:3984))
        (PORT datab (3989:3989:3989) (3970:3970:3970))
        (PORT datac (4056:4056:4056) (4034:4034:4034))
        (PORT datad (4274:4274:4274) (4228:4228:4228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4002:4002:4002) (3985:3985:3985))
        (PORT datab (3990:3990:3990) (3971:3971:3971))
        (PORT datac (4055:4055:4055) (4033:4033:4033))
        (PORT datad (4274:4274:4274) (4228:4228:4228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3998:3998:3998) (3981:3981:3981))
        (PORT datab (3988:3988:3988) (3968:3968:3968))
        (PORT datac (4057:4057:4057) (4036:4036:4036))
        (PORT datad (4275:4275:4275) (4229:4229:4229))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4006:4006:4006) (3991:3991:3991))
        (PORT datab (3992:3992:3992) (3974:3974:3974))
        (PORT datac (4052:4052:4052) (4030:4030:4030))
        (PORT datad (4271:4271:4271) (4224:4224:4224))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3997:3997:3997) (3979:3979:3979))
        (PORT datab (3987:3987:3987) (3967:3967:3967))
        (PORT datac (4058:4058:4058) (4037:4037:4037))
        (PORT datad (4276:4276:4276) (4230:4230:4230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4005:4005:4005) (3989:3989:3989))
        (PORT datab (3991:3991:3991) (3972:3972:3972))
        (PORT datac (4053:4053:4053) (4031:4031:4031))
        (PORT datad (4272:4272:4272) (4226:4226:4226))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4005:4005:4005) (3990:3990:3990))
        (PORT datab (3992:3992:3992) (3973:3973:3973))
        (PORT datac (4052:4052:4052) (4030:4030:4030))
        (PORT datad (4272:4272:4272) (4225:4225:4225))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
