|Carte_DE2_115
SW[0] => registre_en:registre.e[0]
SW[0] => registre_dec:registre_dec.e[0]
SW[0] => cpteur:compteur.e[0]
SW[1] => registre_en:registre.e[1]
SW[1] => registre_dec:registre_dec.e[1]
SW[1] => cpteur:compteur.e[1]
SW[2] => registre_en:registre.e[2]
SW[2] => registre_dec:registre_dec.e[2]
SW[2] => cpteur:compteur.e[2]
SW[3] => registre_en:registre.e[3]
SW[3] => registre_dec:registre_dec.e[3]
SW[3] => cpteur:compteur.e[3]
SW[4] => registre_en:registre.e[4]
SW[4] => registre_dec:registre_dec.e[4]
SW[5] => registre_en:registre.e[5]
SW[5] => registre_dec:registre_dec.e[5]
SW[6] => registre_en:registre.e[6]
SW[6] => registre_dec:registre_dec.e[6]
SW[7] => registre_en:registre.e[7]
SW[7] => registre_dec:registre_dec.e[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => cpteur:compteur.load
SW[13] => cpteur:compteur.compt
SW[14] => registre_dec:registre_dec.sens
SW[15] => registre_dec:registre_dec.decal
SW[16] => registre_dec:registre_dec.load
SW[17] => registre_en:registre.load
Key[0] => registre_en:registre.clk
Key[0] => registre_dec:registre_dec.clk
Key[0] => cpteur:compteur.clk
Key[1] => registre_en:registre.resetn
Key[1] => registre_dec:registre_dec.resetn
Key[1] => cpteur:compteur.resetn
Key[2] => ~NO_FANOUT~
Key[3] => ~NO_FANOUT~
LEDR[0] <= registre_en:registre.q[0]
LEDR[1] <= registre_en:registre.q[1]
LEDR[2] <= registre_en:registre.q[2]
LEDR[3] <= registre_en:registre.q[3]
LEDR[4] <= registre_en:registre.q[4]
LEDR[5] <= registre_en:registre.q[5]
LEDR[6] <= registre_en:registre.q[6]
LEDR[7] <= registre_en:registre.q[7]
LEDR[8] <= registre_dec:registre_dec.q[0]
LEDR[9] <= registre_dec:registre_dec.q[1]
LEDR[10] <= registre_dec:registre_dec.q[2]
LEDR[11] <= registre_dec:registre_dec.q[3]
LEDR[12] <= registre_dec:registre_dec.q[4]
LEDR[13] <= registre_dec:registre_dec.q[5]
LEDR[14] <= registre_dec:registre_dec.q[6]
LEDR[15] <= registre_dec:registre_dec.q[7]
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= cpteur:compteur.q[0]
LEDG[1] <= cpteur:compteur.q[1]
LEDG[2] <= cpteur:compteur.q[2]
LEDG[3] <= cpteur:compteur.q[3]
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
Hex0[0] <= deco7seg:deco7seg.S[0]
Hex0[1] <= deco7seg:deco7seg.S[1]
Hex0[2] <= deco7seg:deco7seg.S[2]
Hex0[3] <= deco7seg:deco7seg.S[3]
Hex0[4] <= deco7seg:deco7seg.S[4]
Hex0[5] <= deco7seg:deco7seg.S[5]
Hex0[6] <= deco7seg:deco7seg.S[6]


|Carte_DE2_115|registre_en:registre
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
resetn => q[0]~reg0.ACLR
resetn => q[1]~reg0.ACLR
resetn => q[2]~reg0.ACLR
resetn => q[3]~reg0.ACLR
resetn => q[4]~reg0.ACLR
resetn => q[5]~reg0.ACLR
resetn => q[6]~reg0.ACLR
resetn => q[7]~reg0.ACLR
e[0] => q[0]~reg0.DATAIN
e[1] => q[1]~reg0.DATAIN
e[2] => q[2]~reg0.DATAIN
e[3] => q[3]~reg0.DATAIN
e[4] => q[4]~reg0.DATAIN
e[5] => q[5]~reg0.DATAIN
e[6] => q[6]~reg0.DATAIN
e[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Carte_DE2_115|registre_dec:registre_dec
clk => q_sig[0].CLK
clk => q_sig[1].CLK
clk => q_sig[2].CLK
clk => q_sig[3].CLK
clk => q_sig[4].CLK
clk => q_sig[5].CLK
clk => q_sig[6].CLK
clk => q_sig[7].CLK
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
resetn => q_sig[0].ACLR
resetn => q_sig[1].ACLR
resetn => q_sig[2].ACLR
resetn => q_sig[3].ACLR
resetn => q_sig[4].ACLR
resetn => q_sig[5].ACLR
resetn => q_sig[6].ACLR
resetn => q_sig[7].ACLR
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
decal => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
sens => q_sig.OUTPUTSELECT
e[0] => q_sig.DATAB
e[1] => q_sig.DATAB
e[2] => q_sig.DATAB
e[3] => q_sig.DATAB
e[4] => q_sig.DATAB
e[5] => q_sig.DATAB
e[6] => q_sig.DATAB
e[7] => q_sig.DATAB
q[0] <= q_sig[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_sig[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_sig[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_sig[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_sig[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_sig[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_sig[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_sig[7].DB_MAX_OUTPUT_PORT_TYPE


|Carte_DE2_115|cpteur:compteur
clk => q_sig[0].CLK
clk => q_sig[1].CLK
clk => q_sig[2].CLK
clk => q_sig[3].CLK
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
load => q_sig.OUTPUTSELECT
resetn => q_sig[0].ACLR
resetn => q_sig[1].ACLR
resetn => q_sig[2].ACLR
resetn => q_sig[3].ACLR
compt => q_sig.OUTPUTSELECT
compt => q_sig.OUTPUTSELECT
compt => q_sig.OUTPUTSELECT
compt => q_sig.OUTPUTSELECT
e[0] => q_sig.DATAB
e[1] => q_sig.DATAB
e[2] => q_sig.DATAB
e[3] => q_sig.DATAB
q[0] <= q_sig[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_sig[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_sig[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_sig[3].DB_MAX_OUTPUT_PORT_TYPE


|Carte_DE2_115|deco7seg:deco7seg
E[0] => Mux0.IN19
E[0] => Mux1.IN19
E[0] => Mux2.IN19
E[0] => Mux3.IN19
E[0] => Mux4.IN19
E[0] => Mux5.IN19
E[0] => Mux6.IN19
E[1] => Mux0.IN18
E[1] => Mux1.IN18
E[1] => Mux2.IN18
E[1] => Mux3.IN18
E[1] => Mux4.IN18
E[1] => Mux5.IN18
E[1] => Mux6.IN18
E[2] => Mux0.IN17
E[2] => Mux1.IN17
E[2] => Mux2.IN17
E[2] => Mux3.IN17
E[2] => Mux4.IN17
E[2] => Mux5.IN17
E[2] => Mux6.IN17
E[3] => Mux0.IN16
E[3] => Mux1.IN16
E[3] => Mux2.IN16
E[3] => Mux3.IN16
E[3] => Mux4.IN16
E[3] => Mux5.IN16
E[3] => Mux6.IN16
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


