|compteur
resetn => i_output[0].ACLR
resetn => i_output[1].ACLR
resetn => i_output[2].ACLR
resetn => i_output[3].ACLR
load => i_output.OUTPUTSELECT
load => i_output.OUTPUTSELECT
load => i_output.OUTPUTSELECT
load => i_output.OUTPUTSELECT
count => i_output.OUTPUTSELECT
count => i_output.OUTPUTSELECT
count => i_output.OUTPUTSELECT
count => i_output.OUTPUTSELECT
clk => i_output[0].CLK
clk => i_output[1].CLK
clk => i_output[2].CLK
clk => i_output[3].CLK
data[0] => i_output.DATAB
data[1] => i_output.DATAB
data[2] => i_output.DATAB
data[3] => i_output.DATAB
output[0] <= i_output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= i_output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= i_output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= i_output[3].DB_MAX_OUTPUT_PORT_TYPE


