// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exo3_complet")
  (DATE "09/15/2023 11:18:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1593:1593:1593))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (799:799:799))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (2244:2244:2244))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (348:348:348))
        (IOPATH i o (1585:1585:1585) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (155:155:155) (172:172:172))
        (IOPATH i o (1585:1585:1585) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (902:902:902))
        (IOPATH i o (3085:3085:3085) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (836:836:836))
        (IOPATH i o (1530:1530:1530) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1817:1817:1817) (2036:2036:2036))
        (PORT datac (1809:1809:1809) (2037:2037:2037))
        (PORT datad (1766:1766:1766) (1973:1973:1973))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1848:1848:1848))
        (PORT datab (1800:1800:1800) (2023:2023:2023))
        (PORT datac (1613:1613:1613) (1807:1807:1807))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (1643:1643:1643) (1841:1841:1841))
        (PORT datac (1808:1808:1808) (2032:2032:2032))
        (PORT datad (101:101:101) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1848:1848:1848))
        (PORT datab (1627:1627:1627) (1828:1828:1828))
        (PORT datac (1627:1627:1627) (1824:1824:1824))
        (PORT datad (1799:1799:1799) (2011:2011:2011))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (213:213:213))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (1817:1817:1817) (2043:2043:2043))
        (PORT datad (1766:1766:1766) (1972:1972:1972))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1826:1826:1826))
        (PORT datab (1623:1623:1623) (1821:1821:1821))
        (PORT datac (1626:1626:1626) (1823:1823:1823))
        (PORT datad (1815:1815:1815) (2036:2036:2036))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (1750:1750:1750) (1960:1960:1960))
        (PORT datac (1611:1611:1611) (1802:1802:1802))
        (PORT datad (1458:1458:1458) (1630:1630:1630))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2065:2065:2065))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1814:1814:1814) (2043:2043:2043))
        (PORT datad (1770:1770:1770) (1977:1977:1977))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1483:1483:1483) (1660:1660:1660))
        (PORT datab (1622:1622:1622) (1820:1820:1820))
        (PORT datac (1626:1626:1626) (1824:1824:1824))
        (PORT datad (1817:1817:1817) (2038:2038:2038))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1923:1923:1923))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1738:1738:1738) (1941:1941:1941))
        (PORT datad (163:163:163) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (2000:2000:2000))
        (PORT datac (1783:1783:1783) (1995:1995:1995))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1849:1849:1849))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1626:1626:1626) (1823:1823:1823))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (1649:1649:1649) (1848:1848:1848))
        (PORT datac (1818:1818:1818) (2044:2044:2044))
        (PORT datad (1708:1708:1708) (1901:1901:1901))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1848:1848:1848))
        (PORT datab (1648:1648:1648) (1847:1847:1847))
        (PORT datac (1817:1817:1817) (2042:2042:2042))
        (PORT datad (1708:1708:1708) (1900:1900:1900))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1484:1484:1484) (1662:1662:1662))
        (PORT datab (1753:1753:1753) (1963:1963:1963))
        (PORT datac (1612:1612:1612) (1803:1803:1803))
        (PORT datad (1818:1818:1818) (2040:2040:2040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (140:140:140))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (98:98:98) (124:124:124))
        (PORT datad (1788:1788:1788) (2000:2000:2000))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1984:1984:1984) (2260:2260:2260))
        (PORT datab (1988:1988:1988) (2252:2252:2252))
        (PORT datac (2021:2021:2021) (2299:2299:2299))
        (PORT datad (2116:2116:2116) (2397:2397:2397))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2261:2261:2261))
        (PORT datab (1989:1989:1989) (2253:2253:2253))
        (PORT datac (2020:2020:2020) (2299:2299:2299))
        (PORT datad (2116:2116:2116) (2396:2396:2396))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2257:2257:2257))
        (PORT datab (1987:1987:1987) (2250:2250:2250))
        (PORT datac (2023:2023:2023) (2302:2302:2302))
        (PORT datad (2118:2118:2118) (2398:2398:2398))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2267:2267:2267))
        (PORT datab (1991:1991:1991) (2256:2256:2256))
        (PORT datac (2017:2017:2017) (2295:2295:2295))
        (PORT datad (2114:2114:2114) (2394:2394:2394))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2255:2255:2255))
        (PORT datab (1986:1986:1986) (2249:2249:2249))
        (PORT datac (2024:2024:2024) (2303:2303:2303))
        (PORT datad (2119:2119:2119) (2399:2399:2399))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2265:2265:2265))
        (PORT datab (1990:1990:1990) (2254:2254:2254))
        (PORT datac (2018:2018:2018) (2296:2296:2296))
        (PORT datad (2114:2114:2114) (2394:2394:2394))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1989:1989:1989) (2266:2266:2266))
        (PORT datab (1991:1991:1991) (2255:2255:2255))
        (PORT datac (2017:2017:2017) (2296:2296:2296))
        (PORT datad (2114:2114:2114) (2394:2394:2394))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
