<mxfile host="Electron" modified="2023-10-11T06:26:50.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="QDMKRFSyhZoQ3190uObf" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2087" dy="2125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="mwtOap89pT9Biz7ZsGam-0" value="Instrument" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="-60" width="160" height="148" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-1" value="+rm: obj&lt;br&gt;+mesure: obj&lt;br&gt;+char_terminaison: char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-0" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mwtOap89pT9Biz7ZsGam-0" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-3" value="do_measure(mesure: obj)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-0" vertex="1">
          <mxGeometry y="98" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-12" value="Mesure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="-40" width="200" height="168" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-13" value="parametres: obj&lt;br&gt;result: double&lt;br&gt;list_command: []" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-12" vertex="1">
          <mxGeometry y="26" width="200" height="84" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mwtOap89pT9Biz7ZsGam-12" vertex="1">
          <mxGeometry y="110" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-15" value="+reglage(parametre)&lt;br&gt;+mesure()&lt;br&gt;+get_list_command()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-12" vertex="1">
          <mxGeometry y="118" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6d8mq1_7gdNeIRFDOWM4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.8571428571427" y="199.8571428571429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-16" value="S21" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-17" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-16" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mwtOap89pT9Biz7ZsGam-16" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-19" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-16" vertex="1">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-20" value="Vrms" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="200" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-21" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-20" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="mwtOap89pT9Biz7ZsGam-20" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mwtOap89pT9Biz7ZsGam-23" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="mwtOap89pT9Biz7ZsGam-20" vertex="1">
          <mxGeometry y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.527;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mwtOap89pT9Biz7ZsGam-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.527;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mwtOap89pT9Biz7ZsGam-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-11" value="Paramètre mesure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="-40" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="6d8mq1_7gdNeIRFDOWM4-8" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="wS2XRj8dyUQqoioygma6-11">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wS2XRj8dyUQqoioygma6-11" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-14" value="getParam(): list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-11" vertex="1">
          <mxGeometry y="90" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-22" value="DefautARV" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="200" width="160" height="208" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-23" value="+f_min: double&lt;br&gt;+f_max: double&lt;br&gt;+nb_points: int&lt;br&gt;+Pref: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-22" vertex="1">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wS2XRj8dyUQqoioygma6-22" vertex="1">
          <mxGeometry y="150" width="160" height="58" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.488;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wS2XRj8dyUQqoioygma6-22" target="wS2XRj8dyUQqoioygma6-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-27" value="DefautOscillo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1400" y="200" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-28" value="+timebase: int&lt;br&gt;+amplitude: int&lt;br&gt;(+Zin): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-27" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wS2XRj8dyUQqoioygma6-27" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-30" value="_" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-27" vertex="1">
          <mxGeometry y="128" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-34" value="ARV" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="160" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-35" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-34" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wS2XRj8dyUQqoioygma6-34" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-37" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-34" vertex="1">
          <mxGeometry y="60" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-38" value="Oscilloscope" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="160" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-39" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-38" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wS2XRj8dyUQqoioygma6-38" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-41" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-38" vertex="1">
          <mxGeometry y="60" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.499;exitY=1.008;exitDx=0;exitDy=0;entryX=0.48;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=open;startFill=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196.79999999999984" y="310" as="targetPoint" />
            <mxPoint x="570" y="320.99" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="720" y="330" />
              <mxPoint x="720" y="330" />
              <mxPoint x="720" y="360" />
              <mxPoint x="197" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.501;exitY=1.044;exitDx=0;exitDy=0;entryX=0.525;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=open;startFill=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-23" target="wS2XRj8dyUQqoioygma6-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="400.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="340" />
              <mxPoint x="920" y="410" />
              <mxPoint x="424" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.752;exitY=1.008;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-19" target="wS2XRj8dyUQqoioygma6-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="500" />
              <mxPoint x="1280" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.54;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="wS2XRj8dyUQqoioygma6-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="320" />
              <mxPoint x="951" y="320" />
              <mxPoint x="951" y="550" />
              <mxPoint x="1466" y="550" />
            </Array>
            <mxPoint x="951" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-48" value="RManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="-40" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-49" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-48" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="wS2XRj8dyUQqoioygma6-48" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-51" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="wS2XRj8dyUQqoioygma6-48" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wS2XRj8dyUQqoioygma6-54" value="intrument utilise les commandes définies dans Mesure.&lt;br&gt;mesure utilise des attributs définis dans ParametreMesure" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="65" y="433" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6d8mq1_7gdNeIRFDOWM4-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-1" target="wS2XRj8dyUQqoioygma6-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6d8mq1_7gdNeIRFDOWM4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.798;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-20" target="mwtOap89pT9Biz7ZsGam-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6d8mq1_7gdNeIRFDOWM4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.201;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mwtOap89pT9Biz7ZsGam-16" target="mwtOap89pT9Biz7ZsGam-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6d8mq1_7gdNeIRFDOWM4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.489;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wS2XRj8dyUQqoioygma6-27" target="wS2XRj8dyUQqoioygma6-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
