// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exo3_complet")
  (DATE "09/15/2023 11:18:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2681:2681:2681) (2579:2579:2579))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1319:1319:1319))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3903:3903:3903) (3614:3614:3614))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (590:590:590))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (314:314:314))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1466:1466:1466))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1521:1521:1521) (1607:1607:1607))
        (IOPATH i o (2327:2327:2327) (2412:2412:2412))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (636:636:636) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3063:3063:3063) (3222:3222:3222))
        (PORT datac (3052:3052:3052) (3223:3223:3223))
        (PORT datad (2966:2966:2966) (3127:3127:3127))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2925:2925:2925))
        (PORT datab (3027:3027:3027) (3202:3202:3202))
        (PORT datac (2682:2682:2682) (2873:2873:2873))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (268:268:268))
        (PORT datab (2735:2735:2735) (2914:2914:2914))
        (PORT datac (3037:3037:3037) (3213:3213:3213))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2926:2926:2926))
        (PORT datab (2715:2715:2715) (2904:2904:2904))
        (PORT datac (2699:2699:2699) (2887:2887:2887))
        (PORT datad (3015:3015:3015) (3183:3183:3183))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (376:376:376))
        (PORT datab (234:234:234) (266:266:266))
        (PORT datac (3045:3045:3045) (3223:3223:3223))
        (PORT datad (2965:2965:2965) (3126:3126:3126))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2706:2706:2706) (2895:2895:2895))
        (PORT datab (2695:2695:2695) (2883:2883:2883))
        (PORT datac (2710:2710:2710) (2888:2888:2888))
        (PORT datad (3047:3047:3047) (3223:3223:3223))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\E\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (2971:2971:2971) (3115:3115:3115))
        (PORT datac (2682:2682:2682) (2860:2860:2860))
        (PORT datad (2393:2393:2393) (2587:2587:2587))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3267:3267:3267))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3056:3056:3056) (3229:3229:3229))
        (PORT datad (2969:2969:2969) (3130:3130:3130))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2450:2450:2450) (2636:2636:2636))
        (PORT datab (2693:2693:2693) (2882:2882:2882))
        (PORT datac (2710:2710:2710) (2888:2888:2888))
        (PORT datad (3049:3049:3049) (3225:3225:3225))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3067:3067:3067))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (2940:2940:2940) (3087:3087:3087))
        (PORT datad (361:361:361) (336:336:336))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2989:2989:2989) (3162:3162:3162))
        (PORT datac (3002:3002:3002) (3166:3166:3166))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2926:2926:2926))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2698:2698:2698) (2885:2885:2885))
        (PORT datad (355:355:355) (340:340:340))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (2740:2740:2740) (2921:2921:2921))
        (PORT datac (3045:3045:3045) (3224:3224:3224))
        (PORT datad (2879:2879:2879) (3025:3025:3025))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2925:2925:2925))
        (PORT datab (2739:2739:2739) (2919:2919:2919))
        (PORT datac (3044:3044:3044) (3223:3223:3223))
        (PORT datad (2879:2879:2879) (3024:3024:3024))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2452:2452:2452) (2638:2638:2638))
        (PORT datab (2974:2974:2974) (3118:3118:3118))
        (PORT datac (2682:2682:2682) (2861:2861:2861))
        (PORT datad (3050:3050:3050) (3227:3227:3227))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\num\|numero\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (258:258:258))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (2997:2997:2997) (3166:3166:3166))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (3596:3596:3596))
        (PORT datab (3738:3738:3738) (3579:3579:3579))
        (PORT datac (3790:3790:3790) (3645:3645:3645))
        (PORT datad (4004:4004:4004) (3815:3815:3815))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3754:3754:3754) (3597:3597:3597))
        (PORT datab (3738:3738:3738) (3579:3579:3579))
        (PORT datac (3790:3790:3790) (3645:3645:3645))
        (PORT datad (4004:4004:4004) (3814:3814:3814))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (3593:3593:3593))
        (PORT datab (3737:3737:3737) (3577:3577:3577))
        (PORT datac (3792:3792:3792) (3648:3648:3648))
        (PORT datad (4006:4006:4006) (3816:3816:3816))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3759:3759:3759) (3603:3603:3603))
        (PORT datab (3741:3741:3741) (3582:3582:3582))
        (PORT datac (3787:3787:3787) (3641:3641:3641))
        (PORT datad (4002:4002:4002) (3812:3812:3812))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (3591:3591:3591))
        (PORT datab (3736:3736:3736) (3576:3576:3576))
        (PORT datac (3793:3793:3793) (3649:3649:3649))
        (PORT datad (4006:4006:4006) (3817:3817:3817))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3757:3757:3757) (3601:3601:3601))
        (PORT datab (3740:3740:3740) (3581:3581:3581))
        (PORT datac (3788:3788:3788) (3642:3642:3642))
        (PORT datad (4002:4002:4002) (3812:3812:3812))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\deco\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3758:3758:3758) (3602:3602:3602))
        (PORT datab (3740:3740:3740) (3582:3582:3582))
        (PORT datac (3787:3787:3787) (3642:3642:3642))
        (PORT datad (4002:4002:4002) (3812:3812:3812))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
