vendor_name = ModelSim
source_file = 1, H:/VHDL/TP2/TP_2_Ex_3/src/mux2v1_4b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/applis/altera/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/VHDL/TP2/TP_2_Ex_3/DE2_115.sdc
source_file = 1, H:/VHDL/TP2/TP_2_Ex_3/db/DE2_115.cbx.xml
design_name = hard_block
design_name = mux2v1_4b
instance = comp, \S[0]~output\, S[0]~output, mux2v1_4b, 1
instance = comp, \S[1]~output\, S[1]~output, mux2v1_4b, 1
instance = comp, \S[2]~output\, S[2]~output, mux2v1_4b, 1
instance = comp, \S[3]~output\, S[3]~output, mux2v1_4b, 1
instance = comp, \B[0]~input\, B[0]~input, mux2v1_4b, 1
instance = comp, \sel~input\, sel~input, mux2v1_4b, 1
instance = comp, \A[0]~input\, A[0]~input, mux2v1_4b, 1
instance = comp, \S~0\, S~0, mux2v1_4b, 1
instance = comp, \A[1]~input\, A[1]~input, mux2v1_4b, 1
instance = comp, \B[1]~input\, B[1]~input, mux2v1_4b, 1
instance = comp, \S~1\, S~1, mux2v1_4b, 1
instance = comp, \A[2]~input\, A[2]~input, mux2v1_4b, 1
instance = comp, \B[2]~input\, B[2]~input, mux2v1_4b, 1
instance = comp, \S~2\, S~2, mux2v1_4b, 1
instance = comp, \B[3]~input\, B[3]~input, mux2v1_4b, 1
instance = comp, \A[3]~input\, A[3]~input, mux2v1_4b, 1
instance = comp, \S~3\, S~3, mux2v1_4b, 1
